root = 'I:\LabData\515Lab1-LabSection2-Group3\LabSection2_Group3';
%filename = (fullfile(root,'datareadtest.txt'));
filename = (fullfile(root,'Co-60,1,'wave0.txt'));
fidin = fopen(filename,'r');
count = 0;
total_length = 20;%数据总长度
group_length = 5; %处理阶段每组（段）数据的长度
for group = 1:total_length/group_length
   res = zeros(group_length,1);
   for data_length = 1:group_length
       %% 在该段提取数据
        tline = fgetl(fidin);
        count = count+1; 
        s = deblank(tline);  %去掉字符串首位的空格
        s = regexp(s,'\s+','split'); %将空格作为分割点
        a = str2double(s{1});
        res(data_length,1)= a;
       %% 在此段处理数据
       
       %% 在此段输出数据
       
   end
end

%% 在此处画图